<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 레이아웃</title>
<style>
	body {
		font-family:"맑은 고딕", "고딕", "굴림";
	}
	
	#wrapper {
		width:800px;
		margin: 0 auto;
		
	}
	
	header {
		
		width: 100%;
		height: 150px;
		background-color: #f46075;
		color: white;
		font-weight: bold;
	}
	
	li {
		list-style-type: none;
		float: left;
		margin-right: 30px;
		margin-top: 80px;
	}
	
	header nav {
		width: 70%;
		margin-top: 50px;
	}
	
	nav {
		width: 220px;
		background-color: lightyellow;
		border: 1px solid green;
		float: right;
	}
	
	ul li a{
	color:white;
	text-decoration:none;	
	}
		
	section {
		width: 580px;
	}
	
	section article {
		width: 250px;
		height: 220px;
		margin: 5px;
		padding: 10px;
		border: 1px solid lightgray;
		float: left;
	}
</style>
</head>
<body>
<div id="wrapper">
	<header>
		<ul>
			<li><a href="#">애완견 종류</a></li>
			<li><a href="#">입양하기</a></li>
			<li><a href="#">건강돌보기</a></li>
			<li><a href="#">더불어살기</a></li>
		</ul>
		<img src = "../dogMain/images/nav2.png" align="right"/>
	</header>

<h3>강아지 용품 준비하기</h3>
<nav align="center">
	<img src="../dogMain/images/1.png"/>
	<img src="../dogMain/images/2.png"/>
	<img src="../dogMain/images/3.png"/>
</nav>

<section>
	<article>
		<p>강아지 집</p>
		00
	</article>
	<article>
		<p>강아지 먹이</p>
		00
	</article>
	<article>
		<p>밥그릇, 물병</p>
		00
	</article>
	<article>
		<p>이름표, 목줄</p>
		00
	</article>
</section>
</div>
</body>
</html>
